@media only screen and (min-width: 900px) {


    #site_plan {
        display: grid;
        grid-template-columns: auto auto;
    }

    #site_plan p, #site_plan h2:first-child {
        grid-column: 1/3;
    }

    main p {
        max-width: 60%;
        margin: auto;
        text-align: center;
    }

    #large_wireframe {
        grid-row: 3/5;
        grid-column: 2/3;
    }

    #medium_wireframe {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    #small_wireframe {
        grid-row: 5/7;
        grid-column: 2/3;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
    }

    nav button {
        display: none;
    }

    nav ul {
        display: flex;
        width: fit-content;
        background-color: white;
        border: 0;
    }

    h1 {
        text-align: center;
        margin: 20px 0 0 0;
    }

    nav ul li:nth-child(2) {
        border-right: 2px solid rgba(0,0,0,0.6);
        border-left: 2px solid rgba(0,0,0,0.6);
    }

    #audience table {
        max-width: 450px;
    }

    #audience table:nth-child(3) {
        margin-left: auto;
    }
}