body {
    background-color: #E7E7E7;
    font-family: 'Inter', sans-serif;
}

/* styling the header content */

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #a7c2da;
    margin-bottom: 10px;
}

header img {
    max-width: 70px;
}

header h1 {
    margin: 20px 10px;
    order: 1;
    font-size: 20px;
}

#currentDate {
    order:4;
    align-self: flex-end;
    width: 80%;
    text-align: center;
    margin: 0px auto;
    background-color: #7c9dbb;

}

.social-media {
    max-width: 30px;
    order: 3;
    margin: 5px;
}

#first-social-media {
    margin-left: auto;
}

nav {
    order: 5;
    align-self: flex-end;
    width: 100%;
}

nav ul {
    display: none;
    list-style-type: none;
    padding: 0px;
    margin: auto;
}

nav ul.active {
    display: block;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 25px 20px;
    border-top: 2px solid rgba(0,0,0,0.5);
}

nav ul li a:hover {
    background-color: rgba(150,174,196,0.7);
}

nav button {
    display: block;
    margin-left: auto;
    font-size: 30px;
    border-style: none;
    background-color: #a7c2da;
    padding: 15px;
}

/* styling the main content */

main div, main form {
    border: 1px solid rgba(0,0,0,0.4);
    width: 97%;
    margin: 10px auto;
    border-radius: 4px;
    background-color: white;
}

#banner {
    display: none;
    background-color: #7c9dbb;
    margin: auto;
    width: 90%;
    text-align: center;
}

.show-banner#banner {
    display: block;
}

#spotlight section {
    border: 1px solid;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#join {
    display: none;
}

#spotlight section:nth-child(3) {
    display: none;
}

#spotlight img {
    width: 75%;
}

#spotlight p {
    margin: 5px auto;
}

#weather {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 65%;
}

#weather h3 {
    grid-column: 1/3;
    text-align: center;
}

#weather h4 {
    text-align: center;
    font-size: 35px;
}

#weather p {
    grid-column: 1/3;
    margin: 5px auto;
}

#weather picture img {
    width: 70%;
    grid-row: 2/3;
}

#weather picture {
    margin: auto;
}

#hero {
    position: relative;
}

#hero h2 {
    position: absolute;
    top: 20px;
    left: 50px;
}

#hero input {
    position: absolute;
    bottom: 20px;
    right: 50px;
    border-style: none;
    background-color: #044389;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
}

#hero input:hover {
    background-color: #396ba5;
}

#hero img {
    width: 100%;
    height: 100%;
}

#event {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#event h4, #event p {
    margin: 5px 5px;
}

#news {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#news p {
    margin: 7px;
}

picture {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* styling the footer content */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a7c2da;
}

footer img{
    max-width: 180px;
}

footer h2 {
    font-size: 20px;
    margin: 0px;
}

footer p {
    margin: 5px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer h3 {
    margin: 0px;
}

#class-info {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid;
    border-color: rgba(0,0,0,0.5);
    padding-top: 15px;
    width: 90%;
}

footer div {
    text-align: center;
}

/* Styling discover page */

#discover {
    display: flex;
    flex-direction: column;
}

#discover div {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 15px;
}

#discover h2 {
    text-align: center;
}

#discover div h3 {
    width: 100%;
    text-align: center;
}

#education ul li {
    display: flex;
    justify-content: space-between;
    margin: 0px;
}

#education ul {
    padding: 0px;
}

#education section {
    margin: auto;
}

#discover div p.asterisk {
    text-align: right;
    font-size: 12px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin: 0px;
}

#discover ul {
    list-style: none;
    align-self: center;
    padding: 0px;
    margin: auto;
}

#discover li {
    margin: 20px;
    font-size: 16px;
}

#discover picture {
    max-width: 50%;
    margin: auto;
    padding: 0% 20%;
}

#discover img {
    width: 100%;
}

#education section h4 {
    text-align: center;
}

#discover img[data-src] {
    filter: blur(0.2em);
}
  
#discover img {
    filter: blur(0em);
    transition: filter 0.5s;
}

#lastVisited {
    width: 97%;
    margin: 10px auto;
    text-align: right;
}

#discover img:hover {
    box-shadow: 0 0 15px #333;
}

/* styling the join page */

form label.top {
    display: block;
    margin: 5%;
    font-size: 14px;
}


form label.top input {
    display: block;
    margin: 0 auto 15px 0;
    width: 94%;
    font-size: 17px;
    padding: 3%;
    border-radius: 15px;
}

form label.top textarea {
    display: block;
    width: 100%;
    font-size: 17px;
    border-radius: 15px;
}

form label.sbs {
    display: block;
    margin: 0 auto 0 auto;
    margin: 0 5%;
    padding: 15px 0;
}

form h2 {
    font-size: 20px;
    margin: 4%;
}

form input.submitBtn {
    width: 91%;
    padding: 3%;
    margin: 4%;
    border-radius: 7px;
    border-style: none;
    background-color: #044389;
    color: white;
}

table {
    display: none;
}

/* Styling the thank you page */

#thankYou {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.4);
    margin-bottom: 10px;
}

/* Styling the directory page */

#businessDirectory {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.gridView img {
    max-width: 250px;
    margin-top: 20px;
    align-self: center;
}

.gridView div {
    max-width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 15px;
}

.gridView p {
    font-size: 14px;
    margin: 5px auto;
}

.gridView h3 {
    font-size: 16px;
    margin: 8px auto;
}

.listView img {
    display: none;
}

.listView div p:nth-child(3), .listView div p:nth-child(4), .listView div p:nth-child(6) {
    display: none;
}

.listView div p, .listView div h3 {
    margin: 10px 10px;
    text-align: left;
}

.listView div p {
    font-size: 14px;
}

.listView div h3 {
    font-size: 16px;
}

.listView div {
    margin: 0px auto;
    border-radius: 0;
    border-bottom: 1px solid white;
}

.listView div:last-child {
    border-bottom: 1px solid rgba(0,0,0,0.4);
    margin-bottom: 15px;
}

.listView div:nth-child(even) {
    background-color: #f0fbff;
}

#businessDirectory input {
    font-size: 16px;
    border-radius: 7px;
    border-style: none;
    background-color: #044389;
    color: white;
    padding: 10px;
    margin: 10px 1.5% 10px auto;
}

#businessDirectory input:hover {
    background-color: #396ba5;
}