@media only screen and (min-width: 900px) {
    header h1 {
        font-size: 40px;
    }

    nav button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        border-top: none;
        padding: 20px 30px;
        flex-wrap: wrap;
    }

    body {
        max-width: 1100px;
        margin: auto;
    }

    main {
        grid-template-columns: auto auto auto;
    }

    #hero {
        grid-row: 1/3;
        grid-column: 2;
    }

    #news {
        grid-row: 3;
        grid-column: 2;
    }

    #spotlight {
        grid-row: 1/4;
        grid-column: 3;
        grid-template-columns: auto;
    }

    #join {
        grid-row: 3;
        grid-column: 1;
    }
    
    #event {
        grid-row: 1;
        grid-column: 1;
        width: 90%;
        margin: 10px auto;
    }

    #weather {
        grid-row: 2;
        grid-column: 1;
        width: 90%;
        margin: 10px auto;
    }

    #spotlight h3:nth-child(3) {
        display: block;
    }
}