@media only screen and (min-width: 600px) {
    /* Styling the header */

    #hamButton {
        display: none;
    }

    nav ul {
        display: flex;
        border: none;
        justify-content: flex-end;
    }

    nav {
        align-self: center;
    }

    nav ul li:nth-child(2) {
        border-left: 1px solid gray;
        border-right: 1px solid gray;
    }

    header a:nth-child(3) {
        width: 210px;
        font-size: 20px;
        padding: 20px 15px;
    }

    /* buttons again */

    .button {
        padding: 20px 25px;
    }

    /* styling the main page */

    #home {
        display: grid;
        grid-template-columns: 55% auto;
    }

    #hero {
        max-width: 850px;
        height: 650px;
        grid-column: 1/3;
    }

    #hero .button {
        font-size: 22px;
    }

    #hero p {
        font-size: 23px;
        bottom: 190px;
    }

    #drinksOrdered {
        max-width: 350px;
        grid-column: 2/3;
    }

    #drinksOrdered picture {
        max-width: 350px;
    }

    #currentWeather {
        grid-row: 2/3;
    }

    #currentWeather p:nth-child(2) {
        align-self: flex-end;
        margin-bottom: 10px;
    }

    #weatherForecast {
        grid-column: 1/3;
        margin: 30px 0;
    }

    #californiaCoast {
        grid-column: 1/3;
        max-width: 850px;
        margin: auto;
    }

    #californiaCoast p {
        max-width: 775px;
    }

    #californiaCoast picture {
        max-width: 800px;
    }

    footer {
        display: grid;
        grid-template-columns: auto auto;
    }

    footer h1 {
        grid-row: 1/3;
    }

    footer div {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* styling fresh page */

    main form {
        width: 80%;
        margin: auto;
    }

    main form label.top input {
        padding: 2%;
    }

    #fresh {
        display: grid;
        grid-template-columns: auto auto;
    }

    #fresh div {
        grid-row: 1/9;
        grid-column: 2/3;
    }

    #fresh a {
        grid-column: 1/3;
        padding: 20px 80px;
    }

    #fresh p {
        margin: 5px;
    }

    #fresh form {
        grid-column: 1/3;
    }

    /* styling the about us page */

    #about {
        width: 80%;
        margin: auto;
    }

    #location {
        margin-bottom: 20px;
    }

    #location img {
        margin: 0 10px;
    }
}